.c-categories{
    width: 100%;
    list-style: none;
    padding: 0 16px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    transform: translateY(-15%);
    
    &__item{
        background: transparent linear-gradient(180deg, color(cards-bg) 0%,color(white) 100%) 0% 0% no-repeat padding-box;
        box-shadow: 0px 5px 9px color(gray-shadow);
        border-radius: 10px;
        font-size: 16px;
        font-weight: 300;
        padding: 13px 6px 8px 6px;
        min-width: 106px;
        min-height: 85px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        margin-bottom: 15px;
        &:hover{
            box-shadow: 0px 3px 6px color(gray);
            transition: 0.3s ease-in-out;
        }
    }

    &__link{
        margin-top: auto;
        text-decoration: none;
        color:  color(dark-gray);
        margin-top: 5px;
        font-weight: 500;
    }
    
    @media (min-width: 48em){
        padding: 0 35px;
        transform: translateY(-40%);
    }
    @media (min-width: 62em){
        display: none;
    }
}